# NaverMovie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/rxnaversearchapi/: App.kt
app/src/main/java/com/sample/rxnaversearchapi/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sample/rxnaversearchapi/custom/: EditTextWithClear.kt
app/src/main/java/com/sample/rxnaversearchapi/data/di/: RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/sample/rxnaversearchapi/data/model/: MovieDataItem.kt  MovieItem.kt
app/src/main/java/com/sample/rxnaversearchapi/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sample/rxnaversearchapi/data/source/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/sample/rxnaversearchapi/di/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/rxnaversearchapi/ext/: EditTextExt.kt  ImageViewExt.kt  RatingBarExt.kt  RecyclervViewExt.kt  TextViewExt.kt
app/src/main/java/com/sample/rxnaversearchapi/network/api/: MovieSearchApi.kt  UserApi.kt
app/src/main/java/com/sample/rxnaversearchapi/network/di/: NetworkModule.kt
app/src/main/java/com/sample/rxnaversearchapi/network/model/: MovieDataResponse.kt  MovieResponse.kt  UserResponse.kt
app/src/main/java/com/sample/rxnaversearchapi/presenter/movie/: MovieActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/sample/rxnaversearchapi/presenter/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/sample/rxnaversearchapi/presenter/movie/viewholder/: MovieViewHolder.kt
app/src/main/java/com/sample/rxnaversearchapi/util/: EditTextWithClear.kt  RetrofitInstance.kt
app/src/main/java/com/sample/rxnaversearchapi/view/movie/: MovieActivity.kt
app/src/main/java/com/sample/rxnaversearchapi/view/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/sample/rxnaversearchapi/view/movie/adapter/viewholder/: MovieViewHolder.kt
app/src/main/java/com/sample/rxnaversearchapi/view/movie/details/: MovieDetailsFragment.kt
app/src/main/java/com/sample/rxnaversearchapi/view/movie/main/: MovieActivity.kt
app/src/main/java/com/sample/rxnaversearchapi/view/movie/main/adapter/: MovieAdapter.kt
app/src/main/java/com/sample/rxnaversearchapi/view/movie/main/adapter/viewholder/: MovieViewHolder.kt
app/src/main/java/com/sample/rxnaversearchapi/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/java/com/sample/rxnaversearchapi/viewmodel/di/: ViewModelModule.kt
app/src/main/res/drawable/: bg_search.xml  rect_selected.xml  selector_text.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_main.xml  fragment_movie_details.xml  item_movie.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
