// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    appcompat_version = '1.1.0'
    ktx_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    retrofit2_version = '2.3.0'
    glide_version = '4.10.0'
    koin_version = '2.0.1'
    recyclerview_version = '1.1.0'
    fragment_version = '1.2.4'
    activityVersion = "1.1.0"
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.15'
}