<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieItem"
            type="com.sample.rxnaversearchapi.data.model.MovieItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:setUrlImg="@{movieItem.image}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@{movieItem.title}"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintStart_toStartOf="@id/iv_image"
                app:layout_constraintTop_toBottomOf="@id/iv_image" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_constraintHeight_percent=".1"
                app:layout_constraintStart_toStartOf="@id/iv_image"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                bind:convertHtml="@{movieItem.subtitle}" />

            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@{movieItem.director}"
                app:layout_constraintHeight_percent=".05"
                app:layout_constraintStart_toStartOf="@id/iv_image"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />

            <TextView
                android:id="@+id/tv_actor"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@{movieItem.actor}"
                app:layout_constraintHeight_percent=".05"
                app:layout_constraintStart_toStartOf="@id/iv_image"
                app:layout_constraintTop_toBottomOf="@id/tv_director" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@{movieItem.userRating}"
                app:layout_constraintHeight_percent=".05"
                app:layout_constraintStart_toStartOf="@id/iv_image"
                app:layout_constraintTop_toBottomOf="@id/tv_actor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>